AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201211 will be lost/reset.
# Last config file used to build this data file was /home/spuzz99/tmp/awstats/awstats.darrenblais.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2681                
POS_VISITOR 6863                
POS_DAY 8081                
POS_DOMAIN 3325                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4118                
POS_EMAILSENDER 4249                
POS_EMAILRECEIVER 4392                
POS_SESSION 8668                
POS_SIDER 8837                
POS_FILETYPES 4527                
POS_DOWNLOADS 4610                
POS_OS 4658                
POS_BROWSER 4782                
POS_SCREENSIZE 5101                
POS_UNKNOWNREFERER 5175                
POS_UNKNOWNREFERERBROWSER 5410                
POS_ORIGIN 5492                
POS_SEREFERRALS 5626                
POS_PAGEREFS 5783                
POS_SEARCHWORDS 5931                
POS_KEYWORDS 6083                
POS_MISC 2345                
POS_ERRORS 6142                
POS_CLUSTER 3467                
POS_SIDER_404 6252                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201020808 2 157 9398357468701
FirstTime 20121105124835
LastTime 20121130141752
LastUpdate 20121201062058 2 0 1 0 0
TotalVisits 60                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 19 70458
1 1 1 4102 9 16 56294
2 1 1 4102 8 11 22368
3 6 6 24612 1 2 3354
4 2 2 8204 4 6 10810
5 1 1 4102 12 15 47981
6 27 27 110754 435 461 1594666
7 3 3 8204 19 20 65994
8 2 2 4102 2 3 7456
9 3 3 8204 2 3 3354
10 1 1 4102 0 0 0
11 1 1 4102 4 5 7456
12 9 9 36918 22 24 85756
13 2 2 8204 0 1 3354
14 1 1 4102 3 5 10810
15 0 0 0 1 2 7456
16 0 0 0 2 3 11558
17 4 4 16408 6 13 39886
18 5 5 20510 1 3 6708
19 0 0 0 3 4 3354
20 1 1 4102 2 5 10062
21 1 1 4102 1 3 10810
22 0 0 0 10 11 40272
23 1 1 4102 6 8 27218
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 62 62 246120
de 4 4 16408
ru 3 3 12306
ua 1 1 4102
fr 1 1 0
tw 1 1 4102
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
spider 316 1296232 20121130060036 0
googlebot 33 135366 20121129013416 0
slurp 9 36918 20121129220816 0
no_user_agent 7 28714 20121124144143 0
bot[\s_+:,\.\;\/\\-] 6 24612 20121126063516 0
msnbot 1 4102 20121108043030 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 72 283038 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
winxp 13
winlong 5
winnt 2
linuxubuntu 2
linux 4
win7 27
macosx 16
winme 1
Unknown 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 4
chrome23.0.1271.64 3
chrome12.0.742.112 1
msie5.5 2
firefox7.0.1 1
mozilla 2
netscape5.0 2
firefox14.0.1 2
firefox3.0.6 3
msie7.0 6
firefox9.0.1 1
opera9.64 2
msie9.0 26
chrome16.0.912.63 1
chrome14.0.835.202 1
firefox11.0 3
firefox15.0.1 10
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;_Synapse) 20121124012405
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20121114185352
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 1 1
From2 36 36
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 36 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 1001
404 185 620490
301 85 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/login/. 26 -
/th1s_1s_a_4o4.html 26 http://www.google.com/url
/robots.txt 54 -
/cPanel_magic_revision_1349162196/unprotected/cpanel/style_v2_optimized.css 9 http://www.google.com/url
/login/ 52 -
/cPanel_magic_revision_1352794455/unprotected/cpanel/style_v2_optimized.css 18 http://www.google.com/url
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
198.74.48.30 10 10 41020 20121128124836
69.175.118.170 9 9 36918 20121130060028
184.154.132.90 6 6 24612 20121129060521
173.236.29.218 6 6 24612 20121128060659
108.163.194.162 4 4 16408 20121123060517
38.229.70.44 3 3 12306 20121118032646
92.241.245.126 3 3 12306 20121130141752
38.99.82.191 2 2 8204 20121114173452
208.80.194.142 2 2 8204 20121122035817
208.80.194.150 2 2 8204 20121127170519
50.112.107.16 2 2 8204 20121111121710
208.80.194.149 2 2 8204 20121108034856
38.100.21.120 2 2 8204 20121106061049
216.139.245.73 2 2 4102 20121109090613
184.106.154.60 2 2 4102 20121119073800
5.9.136.148 1 1 4102 20121128063146
206.183.1.74 1 1 4102 20121114185352
82.235.56.238 1 1 0 20121109084409
67.212.162.98 1 1 4102 20121105124835
69.58.178.59 1 1 4102 20121113171932
85.25.108.64 1 1 4102 20121119132206
31.202.231.7 1 1 4102 20121124012405
208.80.194.145 1 1 4102 20121122032656
5.9.140.207 1 1 4102 20121127120011
8.28.16.254 1 1 4102 20121112042733
66.249.17.111 1 1 4102 20121108043407
205.186.155.78 1 1 4102 20121108025148
96.227.124.37 1 1 4102 20121119214745
114.44.230.194 1 1 4102 20121128091619
5.9.140.208 1 1 4102 20121127050042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20121105 1 1 4102 1
20121106 3 3 12306 2
20121107 2 2 8204 2
20121108 5 5 20510 5
20121109 4 4 8204 3
20121110 1 1 4102 1
20121111 3 3 12306 3
20121112 2 2 8204 2
20121113 3 3 12306 3
20121114 4 4 16408 3
20121115 1 1 4102 1
20121116 1 1 4102 1
20121117 2 2 8204 2
20121118 6 6 24612 3
20121119 5 5 16408 4
20121120 1 1 4102 1
20121121 1 1 4102 1
20121122 5 5 20510 4
20121123 1 1 4102 1
20121124 2 2 8204 2
20121125 1 1 4102 1
20121126 1 1 4102 1
20121127 4 4 16408 4
20121128 9 9 36918 5
20121129 2 2 8204 2
20121130 2 2 8204 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 58
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 72 283038 60 60
END_SIDER
