AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201212 will be lost/reset.
# Last config file used to build this data file was /home/spuzz99/tmp/awstats/awstats.darrenblais.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2680                
POS_VISITOR 6521                
POS_DAY 7278                
POS_DOMAIN 3278                
POS_LOGIN 3550                
POS_ROBOT 3705                
POS_WORMS 4026                
POS_EMAILSENDER 4157                
POS_EMAILRECEIVER 4300                
POS_SESSION 7962                
POS_SIDER 8121                
POS_FILETYPES 4435                
POS_DOWNLOADS 4518                
POS_OS 4566                
POS_BROWSER 4698                
POS_SCREENSIZE 4905                
POS_UNKNOWNREFERER 4979                
POS_UNKNOWNREFERERBROWSER 5144                
POS_ORIGIN 5226                
POS_SEREFERRALS 5360                
POS_PAGEREFS 5517                
POS_SEARCHWORDS 5704                
POS_KEYWORDS 5856                
POS_MISC 2344                
POS_ERRORS 5915                
POS_CLUSTER 3406                
POS_SIDER_404 6014                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101060612 1 0 11615341534194
FirstTime 20121201060026
LastTime 20121231061019
LastUpdate 20130102062951 1 0 0 0 0
TotalVisits 46                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8204 1 2 7456
1 0 0 0 3 4 15660
2 1 1 4102 2 5 18266
3 2 2 8204 2 2 0
4 1 1 0 3 4 11558
5 0 0 0 2 4 14912
6 32 32 131264 564 598 2080488
7 1 1 4102 1 2 7456
8 2 2 8204 8 13 35422
9 0 0 0 1 1 4102
10 0 0 0 1 2 7456
11 1 1 4102 2 3 7456
12 0 0 0 1 2 7456
13 0 0 0 2 4 14912
14 4 4 12306 1 3 6708
15 0 0 0 2 4 10810
16 0 0 0 3 5 10810
17 1 1 4102 0 0 0
18 0 0 0 0 0 0
19 3 3 12306 5 9 25722
20 0 0 0 2 5 18266
21 0 0 0 9 14 37280
22 0 0 0 3 6 18266
23 0 0 0 3 6 18266
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 45 45 180488
ru 2 2 8204
it 1 1 4102
de 1 1 4102
nl 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
spider 376 1542352 20121231061032 0
googlebot 25 102550 20121231195226 0
bot[\s_+:,\.\;\/\\-] 18 53326 20121229235222 0
no_user_agent 3 12306 20121225083054 0
slurp 1 4102 20121203014108 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 50 196896 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
blackberry 1
winlong 3
winxp 3
winnt 1
linux 4
win7 32
macosx 2
winme 1
win2003 1
Unknown 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie8.0 2
msie6.0 1
blackberry 1
firefox15.0 1
netscape5.0 2
firefox14.0.1 1
msie7.0 3
chrome7.0.517.44 1
msie9.0 32
firefox15.0.1 2
firefox11.0 2
ecatch 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20121225083056
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 32 32
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 32 32
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mawords.com/darrenblais.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 200 664092
301 74 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/login/. 31 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/robots.txt 45 -
/login/ 62 -
/cPanel_magic_revision_1352794455/unprotected/cpanel/style_v2_optimized.css 31 http://www.google.com/url
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
108.163.194.162 10 10 41020 20121230060635
184.154.132.90 8 8 32816 20121231061019
69.175.118.170 7 7 28714 20121227061102
173.236.29.218 6 6 24612 20121225060823
184.106.154.58 2 2 4102 20121208142842
38.99.82.191 2 2 8204 20121215143056
69.58.178.59 2 2 8204 20121223195425
69.64.32.191 2 2 8204 20121225083056
92.241.245.126 2 2 8204 20121212002913
184.72.0.90 1 1 4102 20121217031531
71.177.141.90 1 1 4102 20121226025643
80.86.88.173 1 1 4102 20121220175137
198.49.66.229 1 1 4102 20121212071105
37.247.54.165 1 1 4102 20121226193624
38.100.21.64 1 1 4102 20121215034319
107.22.21.71 1 1 4102 20121220002554
198.74.48.30 1 1 4102 20121208060020
46.21.144.53 1 1 0 20121207042319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121201 1 1 4102 1
20121202 2 2 8204 2
20121203 1 1 4102 1
20121204 1 1 4102 1
20121205 1 1 4102 1
20121206 1 1 4102 1
20121207 2 2 4102 2
20121208 4 4 12306 3
20121209 1 1 4102 1
20121210 1 1 4102 1
20121211 1 1 4102 1
20121212 3 3 12306 3
20121213 1 1 4102 1
20121214 1 1 4102 1
20121215 4 4 16408 3
20121216 1 1 4102 1
20121217 2 2 8204 2
20121218 1 1 4102 1
20121219 1 1 4102 1
20121220 3 3 12306 3
20121221 1 1 4102 1
20121222 1 1 4102 1
20121223 3 3 12306 2
20121224 1 1 4102 1
20121225 3 3 12306 2
20121226 3 3 12306 3
20121227 1 1 4102 1
20121228 1 1 4102 1
20121229 1 1 4102 1
20121230 1 1 4102 1
20121231 1 1 4102 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 50 196896 46 46
END_SIDER
