# Webalizer V2.23-05 Incremental Data - 01/30/2013 06:01:46
2013 1 30 6 1 46
733 452 45 2 5 31 2512598 592 92 0
3 20 41 1 30
22 14 77552 2 18 2
26 18 89858 4 22 4
23 15 81654 3 19 3
28 19 101416 3 23 3
25 16 85008 4 20 3
20 13 70096 1 17 1
26 17 93212 5 21 5
24 15 85008 4 19 3
20 13 70096 1 17 1
26 16 85008 4 21 4
24 15 85008 4 19 3
28 16 89110 5 23 5
22 14 77552 2 18 2
24 15 85008 3 19 3
23 14 77552 2 19 2
30 17 96566 6 24 5
27 17 96566 5 21 5
27 18 97314 6 22 6
24 15 85008 4 19 3
20 13 70096 1 17 1
23 14 80906 3 18 2
31 15 88362 4 24 3
22 13 73450 3 18 2
29 15 95070 6 21 4
21 13 70096 2 18 2
24 15 85008 3 19 3
23 14 77552 3 19 3
27 15 91716 5 20 4
22 14 77552 2 18 2
22 14 74198 3 19 3
0 0 0 0 0 0
8 2 18266 5
8 4 29824 4
0 0 0 0
6 3 22368 3
2 1 7456 1
3 2 11558 2
552 358 1931368 468
66 42 232656 54
6 1 14164 2
9 4 29824 5
9 4 26470 6
16 5 33926 12
3 1 10810 1
2 1 7456 1
1 0 0 1
4 2 11558 3
6 3 22368 3
2 1 7456 1
5 3 14912 3
3 3 8204 3
3 2 11558 2
10 7 31320 8
4 1 14164 1
5 2 14912 3
0
0
0
452
0
0
0
0
0
0
0
75
0
0
5
0
0
0
0
0
0
201
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/.
0 30 0 123060 0 0
/
0 427 0 1718738 88 50
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-73-209.googlebot.com
0 39 17 136814 17 1359454601
/
pool-96-224-208-225.nycmny.fios.verizon.net
0 7 1 10810 1 1358854127
-
180.76.5.139
0 1 0 3354 0 0
-
180.76.5.61
0 1 0 0 1 1358951731
/
msnbot-157-55-35-47.search.msn.com
0 8 3 25722 4 1358430160
/
180.76.5.63
0 1 0 0 1 1357972627
/
180.76.6.35
0 1 0 3354 0 0
-
180.76.5.162
0 1 0 3354 0 0
-
scan13.sitelock.com
0 100 65 350480 5 1359007895
/
178.33.142.57
0 2 2 4102 1 1357161518
/
64.246.187.42
0 2 1 7456 1 1357379438
/
msnbot-157-55-33-40.search.msn.com
0 4 1 10810 2 1359353960
-
69.58.178.56
0 5 2 11558 1 1358331310
-
178.33.142.53
0 2 2 4102 1 1357847389
/
180.76.5.66
0 1 0 0 1 1359321469
/
static.149.136.9.5.clients.your-server.de
0 1 1 4102 1 1358335667
/
91.206.113.2
0 1 1 4102 1 1358597713
/
178.32.77.80
0 1 1 4102 1 1358421892
/
192.95.22.19
0 1 1 4102 1 1359020615
/
180.76.5.197
0 1 0 3354 0 0
-
50-193-202-82-static.hfc.comcastbusiness.net
0 1 1 4102 1 1357941626
/
38.100.21.65
0 3 1 4102 1 1357991229
-
msnbot-157-55-33-88.search.msn.com
0 2 0 3354 1 1358336654
-
utility05.sitelock.com
0 200 130 700960 10 1359525706
/
ip-141-255-184-209.kna.citycloud.se
0 1 1 4102 1 1358486765
/
static-ip-85-25-110-104.inaddr.ip-pool.com
0 1 1 4102 1 1357241582
/
180.76.6.29
0 1 0 3354 0 0
-
static.43.35.9.5.clients.your-server.de
0 1 1 4102 1 1357571186
/
180.76.5.171
0 1 1 4102 1 1357624942
/
180.76.5.172
0 1 0 0 1 1359126255
/
www.whois.sc
0 4 2 14912 2 1359394096
/
91.206.113.193
0 1 0 3354 0 0
-
178.33.142.51
0 2 2 4102 1 1357411977
/
ec2-107-23-192-190.compute-1.amazonaws.com
0 1 1 4102 1 1358543048
/
18.6.207.91.unknown.steephost.net
0 1 1 4102 1 1359509525
/
180.76.5.196
0 1 1 4102 1 1357540645
/
sigma.websitewelcome.com
0 1 1 4102 1 1358321165
/
n4-08.vpsnow.ru
0 2 2 8204 1 1357163959
/
180.76.5.52
0 2 0 6708 0 0
-
109.172.77.26
0 1 1 4102 1 1358542484
/
180.76.5.147
0 1 0 0 1 1359504528
/
scan11.sitelock.com
0 140 91 490672 7 1359098399
/
scan12.sitelock.com
0 164 108 577176 8 1359353366
/
crawl-66-249-73-162.googlebot.com
0 19 8 63002 9 1359359275
/
phobos.resourceforge.com
0 1 0 0 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
utility05.sitelock.com
0 20 13 70096 1 1359525706
/
18.6.207.91.unknown.steephost.net
0 1 1 4102 1 1359509525
/
180.76.5.147
0 1 0 0 1 1359504528
/
# End Of Table - sites (daily)
# -referrers- 
http://darrenblais.com/phpmyadmin/scripts/setup.php
0 1
http://www.google.com/url
0 120
- (Direct Request)
0 608
http://darrenblais.com/
0 1
http://whois.domaintools.com/darrenblais.com
0 3
# End Of Table - referrers
# -agents- 
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/6.0)
0 92
SiteLockSpider [en] (WinNT; I ;Nav)
0 484
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 7
panscient.com
0 7
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 12
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 6
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 46
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/5
0 1
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox
0 1
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 17
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:15.0) Gecko/20100101 Firefox/15.0.1
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.1634 Safari/535.19 YI
0 1
Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7
0 1
BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102 ips-agent
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)
0 3
Opera/9.80 (X11; Linux i686; U; en) Presto/2.8.131 Version/11.11
0 1
Mozilla/5.0 (Android; Linux armv7l; rv:5.0) Gecko/20110615 Firefox/5.0 Fennec/5.0
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x4.90)
0 1
Lynx/2.8.6rel.4 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.8g
0 1
Python-urllib/2.7
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6 (.NET CLR 3.5.30729)
0 1
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0; ips-agent) Gecko/20100101 Firefox/14.0.1
0 4
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gec
0 2
Mozilla/5.0 (compatible; Konqueror/4.3; Linux) KHTML/4.3.5 (like Gecko)
0 1
Opera/9.80 (Windows NT 6.1; U; en) Presto/2.8.131 Version/11.
0 1
Opera/9.80 (X11; Linux x86_64; U; en) Presto/2.9.168 Version/
0 1
Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)
0 1
Mozilla/3.0 (compatible; Indy Library)
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Tri
0 28
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
